{
    "name": "owiewestside",
    "displayName": "owiewestside",
    "description": "owiewestside's color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "owiewestside",
                "uiTheme": "vs-dark",
                "path": "./themes/owiewestside-color-theme.json"
            }
        ]
    }
}